<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<style>
			/* Global styles */
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				background-color: #f4f4f4; /* Light background color */
				color: #333;
			}

			h1 {
				margin-top: 50px;
				color: #28a745; /* Green color for heading */
			}

			h2 {
				margin-bottom: 30px;
			}

			/* Form styling */
			form {
				width: 30%;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			.row {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;
			}

			label {
				flex: 1;
				text-align: left;
				margin-right: 10px;
				font-weight: bold;
			}

			input[type="text"],
			input[type="password"],
			select {
				flex: 2;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
			}

			input[type="submit"] {
				width: 100%;
				padding: 10px;
				background-color: #28a745; /* Green background color for button */
				color: #fff;
				border: none;
				border-radius: 4px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s ease-in-out;
			}

			input[type="submit"]:hover {
				background-color: #218838; /* Darker green on hover */
			}

			p {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Kedai Tayar Lian Hup Soon</h1>
		<h2>Please Sign In</h2>
		<form action="login.php" method="post">
			<div class="row">
				<label for="username">Username: </label>
				<input type="text" name="username" required />
			</div>
			<div class="row">
				<label for="password">Password: </label>
				<input type="password" name="password" required />
			</div>

			<div class="row">
				<label for="role">Role: </label>
				<select name="role" required>
					<option value="">Select Role</option>
					<option value="Shop Owner">Shop Owner</option>
					<option value="Employee">Employee</option>
				</select>
			</div>
			<input type="submit" name="submit" value="submit" />
			<p>
				Haven't Register yet? Register at <a href="register.html">Here</a> now
			</p>
		</form>
	</body>
</html>
